/* assets/css/cart.css */

.cart-page-list {
  border: 1px solid var(--border-color); /* Sử dụng biến */
  border-radius: 8px;
  overflow: hidden;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 16px;
  border-bottom: 1px solid var(--border-color); /* Sử dụng biến */
  background: var(--white); /* Sử dụng biến */
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  flex-shrink: 0;
}

.cart-item-info {
  flex-grow: 1;
}

.cart-item-info h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.cart-item-info .price {
  color: var(--primary-color); /* Sử dụng biến */
  font-weight: 700;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.quantity-control {
  display: flex;
  align-items: center;
  border: 1px solid #ccc; /* Có thể xem xét biến cho border-color của control */
  border-radius: 4px;
}

.quantity-btn {
  background: #f5f5f5; /* Có thể xem xét biến cho background của nút số lượng */
  border: none;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 700;
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  border-left: 1px solid #ccc; /* Có thể xem xét biến */
  border-right: 1px solid #ccc; /* Có thể xem xét biến */
  padding: 6px 0;
  font-size: 15px;
  /* Ẩn mũi tên mặc định của trình duyệt */
  appearance: textfield;
  -moz-appearance: textfield;
}
.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.remove-btn {
  background: none;
  border: none;
  color: #888; /* Có thể xem xét biến */
  font-size: 20px;
  cursor: pointer;
  transition: color 0.2s;
}
.remove-btn:hover {
  color: var(--primary-color); /* Sử dụng biến */
}

.cart-total-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  font-size: 20px;
  font-weight: 700;
}

.cart-total {
  color: var(--primary-color); /* Sử dụng biến */
  font-size: 24px;
}

.checkout-btn {
  display: block;
  width: 100%;
  max-width: 300px;
  margin-left: auto;
  padding: 14px;
  font-size: 18px;
  font-weight: 700;
  background-color: var(--primary-color); /* Sử dụng biến */
  color: var(--white); /* Sử dụng biến */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.checkout-btn:hover {
  background-color: var(--primary-color-hover); /* Sử dụng biến */
}

.cart-empty-message {
  text-align: center;
  padding: 48px;
  font-size: 18px;
  color: #666; /* Có thể xem xét biến */
}
.cart-empty-message a {
  color: var(--primary-color); /* Sử dụng biến */
  text-decoration: underline;
  font-weight: 700;
}

@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .cart-total-row {
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
  }
}
