<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập - TechStoreVN</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/chatbot.css" />
    <link rel="stylesheet" href="/assets/css/login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="hotline-info">
          <span
            >Hotline: <b>0968 239 497</b> - <b>097 221 6881</b> | Tư vấn Build
            PC: <b>0986552233</b></span
          >
          <span
            >Địa chỉ: CS1: 83-85 Thái Hà - Đống Đa - Hà Nội | CS2: 83A Cửu Long
            - Q10 - TP.HCM</span
          >
        </div>
      </div>
      <div class="header-main">
        <button id="fixed-header-menu-btn" aria-label="Mở danh mục">☰</button>
        <button
          class="sidebar-toggle"
          id="sidebar-toggle"
          aria-label="Mở danh mục"
          style="margin-right: 16px"
        >
          ☰ Danh mục
        </button>
        <div class="logo">
          <a href="../index.html">
            <img src="/assets/image/logo.png" alt="GEARVN Logo" loading="lazy" />
          </a>
        </div>
        <form class="search-bar">
          <input
            type="text"
            id="search-input"
            placeholder="Tìm kiếm sản phẩm..."
            aria-label="Search products"
          />
          <button id="search-btn" aria-label="Search">🔍</button>
        </form>
        <div class="header-user">
          <a href="/pages/login.html">Đăng nhập</a> /
          <a href="/pages/register.html">Đăng ký</a>
          <a href="/pages/cart.html" class="cart-icon"
            >🛒 <span id="cart-count">0</span></a
          >
        </div>
      </div>
    </header>

    <main class="main-layout">
      <section class="main-content">
        <div class="form-container login-form">
          <h2>Đăng nhập</h2>
          <form class="form" id="login-form">
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Nhập email của bạn..."
                required
              />
            </div>
            <div class="form-group">
              <label for="password">Mật khẩu</label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Nhập mật khẩu..."
                required
              />
            </div>
            <button type="submit" id="login-btn">Đăng nhập</button>
            <p class="form-message"></p>
            <p>
              Chưa có tài khoản?
              <a href="../pages/register.html">Đăng ký ngay</a>
            </p>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-main">
        <div class="footer-col">
          <h4>Về chúng tôi</h4>
          <ul>
            <li><a href="#">Giới thiệu về Your PC Parts Shop</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Hệ thống cửa hàng</a></li>
            <li><a href="#">Tin tức & Sự kiện</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Chính sách chung</h4>
          <ul>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Chính sách bảo hành</a></li>
            <li><a href="#">Chính sách đổi trả</a></li>
            <li><a href="#">Chính sách giao hàng</a></li>
            <li><a href="#">Quy định thanh toán</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Hỗ trợ khách hàng</h4>
          <ul>
            <li><a href="#">Hướng dẫn mua hàng online</a></li>
            <li><a href="#">Hướng dẫn trả góp</a></li>
            <li><a href="#">Câu hỏi thường gặp (FAQs)</a></li>
            <li><a href="#">Tra cứu đơn hàng</a></li>
            <li><a href="#">Liên hệ hỗ trợ</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Thông tin liên hệ</h4>
          <ul>
            <li>
              <i class="fa-solid fa-phone"></i> Hotline:
              <a href="tel:0968239497">0968 239 497</a> -
              <a href="tel:0972216881">097 221 6881</a>
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i> Email:
              <a href="mailto:support@yourshop.vn">support@yourshop.vn</a>
            </li>
            <li>
              <i class="fa-solid fa-location-dot"></i> CS1: 83-85 Thái Hà, Đống
              Đa, Hà Nội
            </li>
            <li>
              <i class="fa-solid fa-location-dot"></i> CS2: 83A Cửu Long, P15,
              Q10, TP.HCM
            </li>
            <li>
              <i class="fa-solid fa-clock"></i> Giờ làm việc: 8:00 - 20:00
              (T2-CN)
            </li>
          </ul>
        </div>
        <div class="footer-col social-connect">
          <h4>Kết nối với chúng tôi</h4>
          <div class="social-icons">
            <a href="#" aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" aria-label="Zalo"
              ><i class="fa-solid fa-comment-dots"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Your PC Parts Shop. All rights reserved.</p>
        <p>
          Giấy phép kinh doanh số: 01072xxxx do Sở Kế hoạch và Đầu tư TP. Hà Nội
          cấp ngày XX/XX/2015
        </p>
      </div>
    </footer>

    <script src="../assets/js/script.js" defer></script>
    <script src="../assets/js/login.js" defer></script>
  </body>
</html>
